BOT_TOKEN=""
MAIN_SERVER_ID=""
UPGRADE_ROLE=""
CRON_INTERVAL=""
REQUIRED_INVITS=5
MAX_UPGRADED=500
UPGRADE_CHECKER=""

ALERTS="true"
ALERTS_DELAY=""
ALERTS_MESSAGES="[{"channel":"882883739716309062","message":":warning: TRUST & USE ONLY OFFICIAL LINKS IN <#460009422786265088> :warning:"}]"